html {
  height: 100%;
}

body {
  background-color: hsl(185, 75%, 39%);
  background-image: url("../images/bg-pattern-top.svg"),
    url("../images/bg-pattern-bottom.svg");
  background-position: -60% 190%, 150% -115%;
  background-repeat: no-repeat;
  font-family: "Kumbh Sans", sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  height: 100%;
}

@media only screen and (max-width: 375px) {
  body {
    background-position: 130% 180%, -30% -85%;
  }
}

small {
  color: hsl(0, 0%, 59%);
  margin-left: 5px;
  font-weight: 400;
}

h3 {
  color: hsl(229, 23%, 23%);
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 15px;
  font-weight: 400;
  color: hsl(0, 0%, 59%);
}

hr {
  border: none;
  border-top: 1px solid hsl(0, 0%, 59%);
  grid-row: 2;
  grid-column: 1 / span 3;
  width: 100%;
}

p {
  color: hsl(0, 0%, 59%);
  font-weight: 400;
  font-size: 11px;
  font-style: normal;
  letter-spacing: 1px;
}

.attribution {
  align-self: end;
  font-size: 11px;
  text-align: center;
  grid-column: 2/3;
  grid-row: 3;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Card */

.grid-container {
  min-height: 100%;
  display: grid;
  grid-template-columns: auto 330px auto;
  grid-template-rows: auto max-content auto;
}

.card {
  background-color: white;
  background-image: url("../images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  background-position: top;
  border-radius: 15px;

  grid-column: 2/3;
  grid-row: 2/3;
  box-shadow: 0 50px 100px -50px hsl(229, 23%, 23%);
}

.profile-picture {
  border: solid white 5px;
  border-radius: 100%;
  position: relative;
  margin-top: 26%;
}

.container {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: auto auto auto;
  margin-bottom: 20px;
}

.profile {
  grid-column: 2/3;
}

.followers {
  margin: auto 0 auto 45px;
}

.photos {
  margin: auto 45px auto 0;
}

.likes {
  margin: auto;
}

.stats {
  grid-row: 3;
}
